[RainMeter]
Update=3000
BackgroundMode=1
AccurateText=1

[Metadata]
Name=Network
Author=9cco
License=MIT License
Version=0.1
Information=Shows WiFi connectivity, SSID and encryption

[Variables]
@Include=#@#Variables.inc
skinWidth=#defaultWidth#
boxHeight=14
scale=1
iconSize=#boxHeight#
padding=10
verticalPadding=3
indent=0
longUpdate=60

; ##########################################################################
; #         Measures
; ##########################################################################

[MeasureWifiSSID]
Measure=WifiStatus
UpdateDivider=#longUpdate#
WifiInfoType=SSID

[MeasureWifiQuality]
Measure=WifiStatus
WifiInfoType=Quality
DynamicVariables=1

[MeasureWifiEnc]
Measure=WifiStatus
UpdateDivider=#longUpdate#
WifiInfoType=Encryption

[MeasureWifiAuth]
Measure=WifiStatus
UpdateDivider=#longUpdate#
WifiInfoType=AUTH

[MeasureWifiPhys]
Measure=WifiStatus
UpdateDivider=#longUpdate#
WifiInfoType=PHY

[MeasureStrengthQuanta]
Measure=Calc
Formula=([MeasureWifiQuality] = 0) ? 4 : (([MeasureWifiQuality] < 25) ? 1 : (([MeasureWifiQuality] < 50) ? 2 : (([MeasureWifiQuality] < 75) ? 3 : (([MeasureWifiQuality] < 101) ? 4 : 0))))
DynamicVariables=1


; ##########################################################################
; #         Styles
; ##########################################################################

[StyleHeader]
FontSize=#defaultFontSize#

[StyleDynamicText]
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
AntiAlias=1
ClipString=1
DynamicVariables=1

[StyleLabel]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
AntiAlias=1
ClipString=0

[StyleTextBox]
H=(#scale#*#boxHeight#)
W=(#scale#*#skinWidth#)

[StyleSubsection]
FontSize=(#defaultFontSize#-1)
Group=WifiDetails

; ##########################################################################
; #         Meters
; ##########################################################################

[MeterWifiIcon]
Meter=Image
MeasureName=MeasureStrengthQuanta
ImageName=#@#Images\wifi-v3-%1
DynamicVariables=1
X=0
Y=0
W=#iconSize#
H=#iconSize#
LeftMouseUpAction=[!ToggleMeterGroup "WifiDetails"][!Redraw]

[MeterWifiHeader]
Meter=String
MeterStyle=StyleDynamicText | StyleHeader
MeasureName=MeasureWifiQuality
MeasureName2=MeasureWifiSSID
Text=%1%  |  '%2'
Y=0r
X=(#scale#*(#padding#+#iconSize#))
H=(#scale#*#boxHeight#)
W=(#scale#*(#skinWidth#-#iconSize#-#padding#))
LeftMouseUpAction=[!ToggleMeterGroup "WifiDetails"][!Redraw]

[MeterWifiEncLabel]
Meter=String
MeterStyle=StyleLabel | StyleTextBox | StyleSubsection
StringAlign=Left
Text=Encryption: 
Y=(#scale#*(#boxHeight#+#verticalPadding#))r
X=0
Hidden=1

[MeterWifiEnc]
Meter=String
MeterStyle=StyleDynamicText | StyleTextBox | StyleSubsection
StringAlign=Right
MeasureName=MeasureWifiEnc
MeasureName2=MeasureWifiAuth
Text=%1, %2
Y=0r
X=(#scale#*(#skinWidth#))
Hidden=1

[MeterWifiBandLabel]
Meter=String
MeterStyle=StyleLabel | StyleTextBox | StyleSubsection
StringAlign=Left
Text=Band: 
Y=(#scale#*(#boxHeight#+#verticalPadding#))r
X=0
Hidden=1

[MeterWifiBand]
Meter=String
MeterStyle=StyleDynamicText | StyleTextBox | StyleSubsection
StringAlign=Right
MeasureName=MeasureWifiPhys
Text=%1
Y=0r
X=(#scale#*(#skinWidth#))
Hidden=1