[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
;BackgroundMode=2
;SolidColor=0,0,0,1
Group=AllNoVisualizer

[Metadata]
Name=Weather
Author=9cco
Information=Latest 3 CVE vulnerabilities with high CVSS scores.
Version=0.1
License=MIT License

[Variables]
@include=#@#Variables.inc
file_name=last_cves.json
file_path=#CURRENTPATH#DownloadFile\#file_name#
file_url=file://#file_path#
api_url=https://cve.circl.lu/api/last
update_rate=660
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0

skinWidth=(#defaultWidth#+10)
boxHeight=#defaultBoxHeight#
titleHeight=18
scale=1
titlePadding=4
verticalPadding=4



; ##########################################################################
; #         Measures
; ##########################################################################

[MeasureDownloadList]
Measure=WebParser
URL=#api_url#
UpdateRate=#update_rate#
Flags=Resync | NoCookies
UserAgent=#user_agent#
Download=1
DownloadFile=#file_name#
Debug=2
Debug2File=#@#site_dump.txt


@include2=#@#Vulnerabilities\cve-search_parser.ini

; ##########################################################################
; #         Styles
; ##########################################################################

[StyleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=11
AntiAlias=1
ClipString=1

[StyleTextBoxDimensions]
W=(#scale#*#skinWidth#)
H=(#scale#*#boxHeight#)

[StyleText]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1

[StyleRightText]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1
StringAlign=Right
X=(#scale#*#skinWidth#)
Y=0r
InlineSetting=Color | #green#
InlineSetting2=Color | #brightYellow#
InlineSetting3=Color | #orange#
InlineSetting4=Color | #red#
InlinePattern=^| ([0-5]\.[0-9]*)$
InlinePattern2=^| ([6-7]\.[0-9]*)$
InlinePattern3=^| ([8]\.[0-9]*)$
InlinePattern4=^| ((?:9|10)\.[0-9]*)$
Text=%1 | %2
ToolTipType=1
ToolTipWidth=350
DynamicVariables=1

[StyleDate]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
StringAlign=Left
X=0
Text=%1

[StyleSeperator]
SolidColor=#dividerColor#
X=0
W=#skinWidth#
H=1

; ##########################################################################
; #         Meters
; ##########################################################################

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=(#skinWidth#/2)
Y=0
W=#skinWidth#
H=#titleHeight#
Text=Latest CVEs

[MeterSeperator]
Meter=Image
MeterStyle=StyleSeperator
Y=(#titleHeight#+#titlePadding#)r

[MeterDate1]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln1Date
Y=(#scale#*(#verticalPadding#+1))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln1ID]"]

[MeterVuln1]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=Vuln1ID
MeasureName2=Vuln1Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln1ID]"]
ToolTipTitle=[Vuln1ID]
ToolTipText=Modified: [Vuln1ModifiedTS]#CRLF#Assigner: [Vuln1Assigner]#CRLF#[Vuln1Vector]#CRLF##CRLF#[Vuln1Summary]

[MeterDate2]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln2Date
Y=(#scale#*(#boxHeight# + #verticalPadding#))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln2ID]"]

[MeterVuln2]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=Vuln2ID
MeasureName2=Vuln2Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln2ID]"]
ToolTipTitle=[Vuln2ID]
ToolTipText=Modified: [Vuln2ModifiedTS]#CRLF#Assigner: [Vuln2Assigner]#CRLF#[Vuln2Vector]#CRLF##CRLF#[Vuln2Summary]

[MeterDate3]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln3Date
Y=(#scale#*(#boxHeight# + #verticalPadding#))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln3ID]"]

[MeterVuln3]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=Vuln3ID
MeasureName2=Vuln3Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln3ID]"]
ToolTipTitle=[Vuln3ID]
ToolTipText=Modified: [Vuln3ModifiedTS]#CRLF#Assigner: [Vuln3Assigner]#CRLF#[Vuln3Vector]#CRLF##CRLF#[Vuln3Summary]

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=(#boxHeight#+#titlePadding#)r