[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Weather
Author=9cco
Information=Latest 3 CVE vulnerabilities with high CVSS scores.
Version=2.0
License=MIT License

[Variables]
@include=#@#Variables.inc
file_name=query_results.json
file_path=#CURRENTPATH#DownloadFile\#file_name#
file_url=file://#file_path#

; Initializing dynamic variables
currentTS=2022-03-18T00:00:00:000 UTC%2B01:00
earlierTS=2022-03-15T00:00:00:000 UTC%2B01:00
api_url=http://services.nvd.nist.gov/rest/json/cves/1.0/?cvssV3Severity=#cvssSeverity#&modStartDate=#earlierTS#&modEndDate=#currentTS#&resultsPerPage=1

update_rate=660
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
api_TS_format=%Y-%m-%dT%H:%M:%S:000 UTC%z

scale=1
skinWidth=(#scale#*(#defaultWidth#+10))
boxHeight=(#scale#*#defaultBoxHeight#)
titleHeight=18
titlePadding=4
verticalPadding=4



; ##########################################################################
; #         Measures
; ##########################################################################

; First we need to get the time stamp for the current time

[MeasureCurrentTS]
Measure=Time
Format=#api_TS_format#
Substitute="UTC([+-][0-9]{2})([0-9]{2})":"UTC\1:\2","+":"%2B"
RegExpSubstitute=1
OnUpdateAction=[!SetVariable currentTS [MeasureCurrentTS]]

[MeasurePreviousTS]
Measure=Time
TimeStamp=([MeasureCurrentTS:Timestamp] - 60*60*24*#searchPreviousDays#)
DynamicVariables=1
Format=#api_TS_format#
Substitute="UTC([+-][0-9]{2})([0-9]{2})":"UTC\1:\2","+":"%2B"
RegExpSubstitute=1
; Update the API url with the current time-stamp.
OnUpdateAction=[!SetVariable earlierTS [MeasurePreviousTS]][!SetVariable api_url "http://services.nvd.nist.gov/rest/json/cves/1.0/?cvssV3Severity=#cvssSeverity#&modStartDate=#earlierTS#&modEndDate=#currentTS#&resultsPerPage=1"]



@include2=#@#Vulnerabilities\cve-search_parser2.ini

; ##########################################################################
; #         Styles
; ##########################################################################

[StyleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=11
AntiAlias=1
ClipString=1

[StyleTextBoxDimensions]
W=(#scale#*60)
H=(#scale#*#boxHeight#)

[StyleText]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1

[StyleRightText]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1
StringAlign=Right
X=(#scale#*#skinWidth#)
Y=0r
InlineSetting=Color | #green#
InlineSetting2=Color | #brightYellow#
InlineSetting3=Color | #orange#
InlineSetting4=Color | #red#
InlinePattern=^| ([0-8]\.[0-9]*)$
InlinePattern2=^| (9\.[0-5]*)$
InlinePattern3=^| (9\.[6-9]*)$
InlinePattern4=^| (10\.[0-9]*)$
Text=%1 | %2
ToolTipType=1
ToolTipWidth=350
DynamicVariables=1
W=(#scale#*(#skinWidth#-60))
H=(#scale#*#boxHeight#)

[StyleDate]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
StringAlign=Left
X=0
Text=%1

[StyleSeperator]
SolidColor=#dividerColor#
X=0
W=#skinWidth#
H=1

; ##########################################################################
; #         Meters
; ##########################################################################

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=(#skinWidth#/2)
Y=0
W=#skinWidth#
H=#titleHeight#
Text=Latest CVEs

[MeterSeperator]
Meter=Image
MeterStyle=StyleSeperator
Y=(#titleHeight#+#titlePadding#)r

[MeterDate1]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln1PubDate
Y=(#scale#*(#verticalPadding#+1))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln1ID]"]
ToolTipText=Date published

[MeterVuln1]
Meter=String
MeterStyle=StyleRightText
MeasureName=Vuln1ID
MeasureName2=Vuln1Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln1ID]"]
ToolTipTitle=[Vuln1ID]
ToolTipText=Modified: [Vuln1ModTS]#CRLF#Assigner: [Vuln1Ass]#CRLF#[Vuln1Vector]

[MeterDate2]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln2PubDate
Y=(#scale#*(#boxHeight# + #verticalPadding#))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln2ID]"]
ToolTipText=Date published

[MeterVuln2]
Meter=String
MeterStyle=StyleRightText
MeasureName=Vuln2ID
MeasureName2=Vuln2Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln2ID]"]
ToolTipTitle=[Vuln2ID]
ToolTipText=Modified: [Vuln2ModTS]#CRLF#Assigner: [Vuln2Ass]#CRLF#[Vuln2Vector]

[MeterDate3]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln3PubDate
Y=(#scale#*(#boxHeight# + #verticalPadding#))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln3ID]"]
ToolTipText=Date published

[MeterVuln3]
Meter=String
MeterStyle=StyleRightText
MeasureName=Vuln3ID
MeasureName2=Vuln3Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln3ID]"]
ToolTipTitle=[Vuln3ID]
ToolTipText=Modified: [Vuln3ModTS]#CRLF#Assigner: [Vuln3Ass]#CRLF#[Vuln3Vector]

[MeterDate4]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln4PubDate
Y=(#scale#*(#boxHeight# + #verticalPadding#))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln4ID]"]
ToolTipText=Date published

[MeterVuln4]
Meter=String
MeterStyle=StyleRightText
MeasureName=Vuln4ID
MeasureName2=Vuln4Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln4ID]"]
ToolTipTitle=[Vuln4ID]
ToolTipText=Modified: [Vuln4ModTS]#CRLF#Assigner: [Vuln4Ass]#CRLF#[Vuln4Vector]

[MeterDate5]
Meter=String
MeterStyle=StyleDate | StyleTextBoxDimensions
MeasureName=Vuln5PubDate
Y=(#scale#*(#boxHeight# + #verticalPadding#))r
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln5ID]"]
ToolTipText=Date published

[MeterVuln5]
Meter=String
MeterStyle=StyleRightText
MeasureName=Vuln5ID
MeasureName2=Vuln5Score
LeftMouseUpAction=["https://nvd.nist.gov/vuln/detail/[Vuln5ID]"]
ToolTipTitle=[Vuln5ID]
ToolTipText=Modified: [Vuln5ModTS]#CRLF#Assigner: [Vuln5Ass]#CRLF#[Vuln5Vector]

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=(#boxHeight#+#titlePadding#)r