[Rainmeter]
; Update cycle in ms
Update=1000
BackgroundMode=1

[Metadata]
Name=Memory
Author=9cco
License=MIT License
Version=0.1
Information=Memory and disk usage w/ histogram.

[Variables]
@Include=#@#Variables.inc
fontEffectColor=0,0,0,100
scale=1
skinWidth=#defaultWidth#
boxHeight=#defaultBoxHeight#
barColor=153,153,204
histHeight=30
sectionSkip=20

disk1=C:
disk2=E:
disk3=G:
diskUpdateDivider=120
diskValueText=%1B / %2B
diskValueDecimals=0


; ##########################################################################
; #         Measures
; ##########################################################################

; RAM **********************************************************************

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureTotalRAM]
Measure=PhysicalMemory
UpdateDivider=3600
Total=1

[measureRAMPercent]
Measure=Calc
UpdateDivider=3
Formula=measureRam/measureTotalRam*100

[measureTotalRAMGB]
Measure=Calc
UpdateDivider=3
Formula=measureTotalRAM/(10**(9))

; HDD **********************************************************************

[measureTotalDisk1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=#diskUpdateDivider#

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=#diskUpdateDivider#

[measureFreeDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
UpdateDivider=#diskUpdateDivider#

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=#diskUpdateDivider#

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=#diskUpdateDivider#

[measureFreeDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
UpdateDivider=#diskUpdateDivider#

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=#diskUpdateDivider#

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=#diskUpdateDivider#

[measureFreeDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
UpdateDivider=#diskUpdateDivider#

; ##########################################################################
; #         Styles
; ##########################################################################

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
;FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
ClipString=1
X=(#scale#*-2)

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
ClipString=1
X=(#scale#*#skinWidth#)

[styleTextBoxDimensions]
W=(#scale#*#skinWidth#)
H=(#scale#*#boxHeight#)

[styleBar]
BarColor=#barColor#
BarOrientation=Horizontal
SolidColor=255,255,255,25
X=0
W=(#scale#*(#skinWidth#))
H=(#scale#*#defaultBarHeight#)

[styleHistogram]
AntiAlias=1
PrimaryColor=#defaultHistogramColor#
X=0
W=(#scale#*(#skinWidth#))

[styleValueDisk]
Y=0r
Text=#diskValueText#
NumOfDecimals=#diskValueDecimals#
AutoScale=1
InlinePattern=^[0-9\ ]*(GB)[/\ 0-9]*(GB).*$
InlineSetting=Color | #themeColor#


; ##########################################################################
; #         Meters
; ##########################################################################

; RAM **********************************************************************

[meterHistRAM]
Meter=Histogram
MeterStyle=styleHistogram
MeasureName=measureRAM
Y=0
;(#scale#*(#boxHeight#+4)*1)
H=(#scale#*#histHeight#)
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=#openTaskMgr#
Flip=0
AutoScale=0

;[meterTest]
;Meter=Image
;SolidColor=255,255,255
;X=0
;Y=0
;W=(#scale#*(#skinWidth#)*0.5)
;H=(#scale#*#histHeight#)
;LeftMouseUpAction=["taskmgr.exe"]
;ToolTipText=#openTaskMgr#

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText | styleTextBoxDimensions
;FontColor=0,255,255
Y=(#histHeight#+#defaultPadding#)
Text=RAM
LeftMouseUpAction=["taskmgr.exe"]
ToolTipText=#openTaskMgr#

[meterValueRAM]
Meter=String
MeterStyle=styleRightText | styleTextBoxDimensions
MeasureName=measureRAMPercent
MeasureName2=measureTotalRAMGB
Y=0r
Text="%1% / %2 GB"
NumOfDecimals=0
InlinePattern=^[0-9\ ]*(%)[/\ 0-9]*(GB).*$
InlineSetting=Color | #themeColor#
; Percentual=1 needs to be added here because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
Y=(#scale#*(#histHeight#+#defaultPadding#+#boxHeight#+1))

; HDD **********************************************************************

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
Y=(#scale#*(#histHeight#+#defaultPadding#+#boxHeight#+1 + #sectionSkip#))
Text=#disk1#\
LeftMouseUpAction=["#disk1#\"]

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText | styleValueDisk
MeasureName=measureFreeDisk1
MeasureName2=measureTotalDisk1
LeftMouseUpAction=["#disk1#\"]

[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
Y=(#scale#*(#histHeight#+#defaultPadding#+2*#boxHeight#+2 + #sectionSkip#))


[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
Y=(#scale#*(#histHeight#+2*#defaultPadding#+2*#boxHeight#+2 + #sectionSkip#))
Text=#disk2#\
LeftMouseUpAction=["#disk2#\"]

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText | styleValueDisk
MeasureName=measureFreeDisk2
MeasureName2=measureTotalDisk2
LeftMouseUpAction=["#disk2#\"]

[meterBarDisk2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk2
Y=(#scale#*(#histHeight#+2*#defaultPadding#+3*#boxHeight#+3 + #sectionSkip#))


[meterLabelDisk3]
Meter=String
MeterStyle=styleLeftText
Y=(#scale#*(#histHeight#+3*#defaultPadding#+3*#boxHeight#+3 + #sectionSkip#))
Text=#disk3#\
LeftMouseUpAction=["#disk3#\"]

[meterValueDisk3]
Meter=String
MeterStyle=styleRightText | styleValueDisk
MeasureName=measureFreeDisk3
MeasureName2=measureTotalDisk3
LeftMouseUpAction=["#disk3#\"]

[meterBarDisk3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk3
Y=(#scale#*(#histHeight#+3*#defaultPadding#+4*#boxHeight#+4 + #sectionSkip#))