[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
;BackgroundMode=2
;SolidColor=0,0,0,1
Group=AllNoVisualizer

[Metadata]
Name=Astronomy
Author=9cco
Information=A feed of the latest events in the sky as supplied by the in-the-sky.org RSS feed.
Version=0.1
License=MIT License

[Variables]
@include=#@#Variables.inc
file_name=in-the-sky.xml
file_path=#CURRENTPATH#DownloadFile\#file_name#
file_url=file://#file_path#
api_url=https://in-the-sky.org//rss.php?feed=dfan&latitude=#Latitude#&longitude=#Longitude#
update_rate=660
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0

skinWidth=(#defaultWidth#+10)
boxHeight=#defaultBoxHeight#
titleHeight=18
scale=1
titlePadding=4
verticalPadding=4

; ##########################################################################
; #         Measures
; ##########################################################################

[MeasureDownloadRSS]
Measure=WebParser
URL=#api_url#
UpdateRate=#update_rate#
Flags=Resync | NoCookies
UserAgent=#user_agent#
Download=1
DownloadFile=#file_name#
Debug=2
Debug2File=#@#site_dump.txt

@include2=#@#Astronomy\in-they-sky-parser.ini

; ##########################################################################
; #         Styles
; ##########################################################################

[StyleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=11
AntiAlias=1
ClipString=1

[StyleTextBoxDimensions]
W=(#scale#*#skinWidth#)
H=(#scale#*#boxHeight#)

[StyleText]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1

[StyleItem]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=(#defaultFontSize#-1)
AntiAlias=1
StringAlign=Left
DynamicVariables=1
X=0
W=(#scale#*#skinWidth#)
ClipString=2
ClipStringH=(#scale#*3*#boxHeight#)
InlinePattern=\([^\)]*\):
InlineSetting=Face | #defaultFont#
InlinePattern2=\((?:Today|[^\)]*h)\):
InlineSetting2=Color | #themeColor#
InlinePattern3=\([^\)]*\):
InlineSetting3=Size | #defaultFontSize#

[StyleDate]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
StringAlign=Left
X=0
Text=%1

[StyleSeperator]
SolidColor=#dividerColor#
X=0
W=#skinWidth#
H=1

; ##########################################################################
; #         Meters
; ##########################################################################

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=(#skinWidth#/2)
Y=0
W=#skinWidth#
H=#titleHeight#
Text=In the sky

[MeterSeperator]
Meter=Image
MeterStyle=StyleSeperator
Y=(#titleHeight#+#titlePadding#)r

[MeterEvent1]
Meter=String
MeterStyle=StyleItem
MeasureName=Event1Title
LeftMouseUpAction=["[Event1Link]"]
;ToolTipTitle=Event1
ToolTipText=[Event1Description]
Text=%1
Y=5r

[MeterEvent2]
Meter=String
MeterStyle=StyleItem
MeasureName=Event2Title
LeftMouseUpAction=["[Event2Link]"]
;ToolTipTitle=Event2
ToolTipText=[Event2Description]
Text=%1
Y=1R

[MeterEvent3]
Meter=String
MeterStyle=StyleItem
MeasureName=Event3Title
LeftMouseUpAction=["[Event3Link]"]
;ToolTipTitle=Event3
ToolTipText=[Event3Description]
Text=%1
Y=1R

[MeterEvent4]
Meter=String
MeterStyle=StyleItem
MeasureName=Event4Title
LeftMouseUpAction=["[Event4Link]"]
;ToolTipTitle=Event4
ToolTipText=[Event4Description]
Text=%1
Y=1R

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=4R