[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Processor
Author=9cco
Information=Shows graph of total CPU usage and individual core usage. It also lists the 6 processes with largest CPU usage.
Version=1.0
License=MIT License

[Variables]
@include=#@#Variables.inc

scale=1
skinWidth=(#scale#*(#defaultWidth#))
boxHeight=(#scale#*#defaultBoxHeight#)
titleHeight=(#scale#*18)
titlePadding=(#scale#*4)
verticalPadding=(#scale#*4)
indent=(#scale#*40)
coreHeight=(#scale#*10)

colorBorder=192,192,192,64
cpuColor=#themeColor#
barColor=#themeColor#

graphHeight=(37*#scale#)
graphPadding=0
hideCores=0

; ##########################################################################
; #         Measures
; ##########################################################################

[CPUAvg]
Measure=CPU

[Core1]
Measure=CPU
Processor=1

[Core2]
Measure=CPU
Processor=2

[Core3]
Measure=CPU
Processor=3

[Core4]
Measure=CPU
Processor=4

[Core5]
Measure=CPU
Processor=5

[Core6]
Measure=CPU
Processor=6

[Core7]
Measure=CPU
Processor=7

[Core8]
Measure=CPU
Processor=8

[ToggleHide]
Measure=Calc
Formula=#hideCores# = 1 ? 0 : 1
DynamicVariables=1

; ##########################################################################
; #         Styles
; ##########################################################################


[StyleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=11
AntiAlias=1
ClipString=1

[StyleGraph]
H=(#scale#*#graphHeight#)
W=(#scale#*#skinWidth#)
AntiAlias=1
AutoScale=1
LeftMouseUpAction=["perfmon.exe" "/res"]
ToolTipText=Open Resource Monitor

[StyleGraphText]
StringCase=Upper
StringStyle=Normal
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=(#scale#*8)
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[StyleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
ClipString=1
X=0

[StyleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=(#defaultFontSize#-2)
AntiAlias=1
ClipString=1
X=#indent#
H=#coreHeight#
DynamicVariables=1

[StyleNetworkGraph]
X=0
H=(#scale#*#graphHeight#)
W=(#scale#*#skinWidth#)
AntiAlias=1
AutoScale=1

[StyleBorder]
SolidColor=#colorBorder#

[styleBar]
BarColor=#barColor#
BarOrientation=Horizontal
SolidColor=255,255,255,25
X=(#scale#*(#indent#+30))
W=(#scale#*(#skinWidth#-#indent#-30))
H=(#scale#*2)
DynamicVariables=1

; ##########################################################################
; #         Meters
; ##########################################################################


[MeterNetOut]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=CPUAvg
Y=0
X=0
PrimaryColor=#cpuColor#

[Border1]
Meter=Image
MeterStyle=StyleBorder
X=0
W=(#scale#*#skinWidth#)
H=(#scale#*1)
Y=(#scale#*(#graphHeight#+#graphPadding#))r

[CPULabel]
Meter=String
MeterStyle=StyleLeftText
MeasureName=CPUAvg
Text=< CPU > = %1%
H=#boxHeight#
Y=#verticalPadding#R
LeftMouseUpAction=[!SetVariable hideCores [ToggleHide]]

[Core1Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 1
Y=#verticalPadding#R

[Core1Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core1
Y=(#coreHeight#/2)r

[Core2Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 2
Y=#verticalPadding#R

[Core2Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core2
Y=(#coreHeight#/2)r

[Core3Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 3
Y=#verticalPadding#R

[Core3Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core3
Y=(#coreHeight#/2)r

[Core4Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 4
Y=#verticalPadding#R

[Core4Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core4
Y=(#coreHeight#/2)r

[Core5Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 5
Y=#verticalPadding#R

[Core5Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core5
Y=(#coreHeight#/2)r

[Core6Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 6
Y=#verticalPadding#R

[Core6Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core6
Y=(#coreHeight#/2)r

[Core7Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 7
Y=#verticalPadding#R

[Core7Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core7
Y=(#coreHeight#/2)r

[Core8Label]
Meter=String
Hidden=#hideCores#
MeterStyle=StyleLabel
Text=# 8
Y=#verticalPadding#R

[Core8Bar]
Meter=Bar
Hidden=#hideCores#
MeterStyle=styleBar
MeasureName=Core8
Y=(#coreHeight#/2)r