[SuperParent]
Measure=WebParser
URL=#file_url#
UpdateRate=1
Flags=Resync | NoCookies
UserAgent=#user_agent#
LogSubstringErrors=0
RegExp=(?s)^(.*)$
;Debug=2
;Debug2File=#@#cve-site_dump.txt

; Scrapes the first 3 vulnerabilities with some leftover garbage
[FilteredVulns]
Measure=WebParser
URL=[SuperParent]
StringIndex=1
RegExp=(?s).*?("Mod.*?(?=cvss)cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*\}).*?("Mod.*?(?=cvss)cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*\}).*?("Mod.*?(?=cvss)cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*\}).*("Mod.*?(?=cvss)cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*\})

; Vulnerability 1 -------------------------------------------------------

; Clean 1st vulnerability
[Vuln1]
Measure=WebParser
URL=[FilteredVulns]
StringIndex=1
RegExp=(?s).*("Mod.*?cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*)\}

; Extracting the fields from the JSON entry s.t. they can be accessed with StringIndex
[Vuln1Parsed]
Measure=WebParser
URL=[Vuln1]
StringIndex=1
RegExp=(?s)"Modified":[\s]*"([^"]*)".*?"Published":[\s]*"([^"]*)".*?"assigner":[\s]*"([^"]*)".*?"cvss":[\s]*([^,]*),.*?"cvss-vector":[\s]*"([^"]*)".*?"id":[\s]*"([^"]*)".*?"summary":[\s]*"([^"]*)"

[Vuln1ModifiedTS]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=1

[Vuln1TS]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=2

[Vuln1Date]
Measure=Time
TimeStamp=[Vuln1TS]
TimeStampFormat=%Y-%m-%dT%H:%M:%S
Format=%d/%m/%y
DynamicVariables=1

[Vuln1Assigner]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=3

[Vuln1Score]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=4

[Vuln1Vector]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=5

[Vuln1ID]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=6

[Vuln1Summary]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=7

; Vulnerability 2 -------------------------------------------------------

; Clean 2nd vulnerability
[Vuln2]
Measure=WebParser
URL=[FilteredVulns]
StringIndex=2
RegExp=(?s).*("Mod.*?cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*)\}
;(?s).*("Mod.*?(?=cvss)cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*)\}

; Extracting the fields from the JSON entry s.t. they can be accessed with StringIndex
[Vuln2Parsed]
Measure=WebParser
URL=[Vuln2]
StringIndex=1
RegExp=(?s)"Modified":[\s]*"([^"]*)".*?"Published":[\s]*"([^"]*)".*?"assigner":[\s]*"([^"]*)".*?"cvss":[\s]*([^,]*),.*?"cvss-vector":[\s]*"([^"]*)".*?"id":[\s]*"([^"]*)".*?"summary":[\s]*"([^"]*)"

[Vuln2ModifiedTS]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=1

[Vuln2TS]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=2

[Vuln2Date]
Measure=Time
TimeStamp=[Vuln2TS]
TimeStampFormat=%Y-%m-%dT%H:%M:%S
Format=%d/%m/%y
DynamicVariables=1

[Vuln2Assigner]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=3

[Vuln2Score]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=4

[Vuln2Vector]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=5

[Vuln2ID]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=6

[Vuln2Summary]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=7

; Vulnerability 3 -------------------------------------------------------

; Clean 3nd vulnerability
[Vuln3]
Measure=WebParser
URL=[FilteredVulns]
StringIndex=3
RegExp=(?s).*("Mod.*?cvss":[\s]*(?:[5-9]|10)\..*?vulnerable_product":[^\}]*)\}

; Extracting the fields from the JSON entry s.t. they can be accessed with StringIndex
[Vuln3Parsed]
Measure=WebParser
URL=[Vuln3]
StringIndex=1
RegExp=(?s)"Modified":[\s]*"([^"]*)".*?"Published":[\s]*"([^"]*)".*?"assigner":[\s]*"([^"]*)".*?"cvss":[\s]*([^,]*),.*?"cvss-vector":[\s]*"([^"]*)".*?"id":[\s]*"([^"]*)".*?"summary":[\s]*"([^"]*)"

[Vuln3ModifiedTS]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=1

[Vuln3TS]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=2

[Vuln3Date]
Measure=Time
TimeStamp=[Vuln3TS]
TimeStampFormat=%Y-%m-%dT%H:%M:%S
Format=%d/%m/%y
DynamicVariables=1

[Vuln3Assigner]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=3

[Vuln3Score]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=4

[Vuln3Vector]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=5

[Vuln3ID]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=6

[Vuln3Summary]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=7