; Vulnerability 1 -------------------------------------------------------

[Vuln1Get]
Measure=WebParser
URL=#api_url#
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
;Flags=ForceReload
UserAgent=#user_agent#
ProxyServer=/none;Debug=2
RegExp=(?siU)^(.*)$
DynamicVariables=1

[Vuln1Parsed]
Measure=WebParser
URL=[Vuln1Get]
StringIndex=1
RegExp=(?s).*?"ID":[\s]*"([^"]*)",[\s]*"ASSIGNER":[\s]*"([^"]*)".*?"description_data":[\s]*\[[^\]]*"lang":[\s]*"en",[\s]*"value":[\s]*"([^"]*)".*?"cvssV3":[\s]*\{[^\}]*"vectorString":[\s]*"([^"]*)"[^\}]*"baseScore":[\s]*([0-9\.]*),.*?"publishedDate":[\s]*"([^"]*)",[\s]*"lastModifiedDate":[\s]*"([^"]*)".*$
;Debug=2
;Debug2File=#@#cve-site_dump.txt

[Vuln1ID]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=1

[Vuln1Ass]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=2

[Vuln1Desc]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=3

[Vuln1Vector]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=4

[Vuln1Score]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=5

[Vuln1PubTS]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=6

[Vuln1ModTS]
Measure=WebParser
URL=[Vuln1Parsed]
StringIndex=7

[Vuln1PubDate]
Measure=Time
TimeStamp=[Vuln1PubTS]
TimeStampFormat=%Y-%m-%dT%H:%MZ
Format=%d/%m/%y
DynamicVariables=1


; Vulnerability 2 -------------------------------------------------------

[Vuln2Get]
Measure=WebParser
URL=#api_url#&startIndex=1
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
;Flags=ForceReload
UserAgent=#user_agent#
ProxyServer=/none;Debug=2
RegExp=(?siU)^(.*)$
DynamicVariables=1

[Vuln2Parsed]
Measure=WebParser
URL=[Vuln2Get]
StringIndex=1
RegExp=(?s).*?"ID":[\s]*"([^"]*)",[\s]*"ASSIGNER":[\s]*"([^"]*)".*?"description_data":[\s]*\[[^\]]*"lang":[\s]*"en",[\s]*"value":[\s]*"([^"]*)".*?"cvssV3":[\s]*\{[^\}]*"vectorString":[\s]*"([^"]*)"[^\}]*"baseScore":[\s]*([0-9\.]*),.*?"publishedDate":[\s]*"([^"]*)",[\s]*"lastModifiedDate":[\s]*"([^"]*)".*$
;Debug=2
;Debug2File=#@#cve-site_dump.txt

[Vuln2ID]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=1

[Vuln2Ass]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=2

[Vuln2Desc]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=3

[Vuln2Vector]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=4

[Vuln2Score]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=5

[Vuln2PubTS]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=6

[Vuln2ModTS]
Measure=WebParser
URL=[Vuln2Parsed]
StringIndex=7

[Vuln2PubDate]
Measure=Time
TimeStamp=[Vuln2PubTS]
TimeStampFormat=%Y-%m-%dT%H:%MZ
Format=%d/%m/%y
DynamicVariables=1


; Vulnerability 3 -------------------------------------------------------

[Vuln3Get]
Measure=WebParser
URL=#api_url#&startIndex=2
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
;Flags=ForceReload
UserAgent=#user_agent#
ProxyServer=/none;Debug=2
RegExp=(?siU)^(.*)$
DynamicVariables=1

[Vuln3Parsed]
Measure=WebParser
URL=[Vuln3Get]
StringIndex=1
RegExp=(?s).*?"ID":[\s]*"([^"]*)",[\s]*"ASSIGNER":[\s]*"([^"]*)".*?"description_data":[\s]*\[[^\]]*"lang":[\s]*"en",[\s]*"value":[\s]*"([^"]*)".*?"cvssV3":[\s]*\{[^\}]*"vectorString":[\s]*"([^"]*)"[^\}]*"baseScore":[\s]*([0-9\.]*),.*?"publishedDate":[\s]*"([^"]*)",[\s]*"lastModifiedDate":[\s]*"([^"]*)".*$
;Debug=2
;Debug2File=#@#cve-site_dump.txt

[Vuln3ID]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=1

[Vuln3Ass]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=2

[Vuln3Desc]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=3

[Vuln3Vector]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=4

[Vuln3Score]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=5

[Vuln3PubTS]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=6

[Vuln3ModTS]
Measure=WebParser
URL=[Vuln3Parsed]
StringIndex=7

[Vuln3PubDate]
Measure=Time
TimeStamp=[Vuln3PubTS]
TimeStampFormat=%Y-%m-%dT%H:%MZ
Format=%d/%m/%y
DynamicVariables=1


; Vulnerability 4 -------------------------------------------------------

[Vuln4Get]
Measure=WebParser
URL=#api_url#&startIndex=3
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
;Flags=ForceReload
UserAgent=#user_agent#
ProxyServer=/none;Debug=2
RegExp=(?siU)^(.*)$
DynamicVariables=1

[Vuln4Parsed]
Measure=WebParser
URL=[Vuln4Get]
StringIndex=1
RegExp=(?s).*?"ID":[\s]*"([^"]*)",[\s]*"ASSIGNER":[\s]*"([^"]*)".*?"description_data":[\s]*\[[^\]]*"lang":[\s]*"en",[\s]*"value":[\s]*"([^"]*)".*?"cvssV3":[\s]*\{[^\}]*"vectorString":[\s]*"([^"]*)"[^\}]*"baseScore":[\s]*([0-9\.]*),.*?"publishedDate":[\s]*"([^"]*)",[\s]*"lastModifiedDate":[\s]*"([^"]*)".*$
;Debug=2
;Debug2File=#@#cve-site_dump.txt

[Vuln4ID]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=1

[Vuln4Ass]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=2

[Vuln4Desc]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=3

[Vuln4Vector]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=4

[Vuln4Score]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=5

[Vuln4PubTS]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=6

[Vuln4ModTS]
Measure=WebParser
URL=[Vuln4Parsed]
StringIndex=7

[Vuln4PubDate]
Measure=Time
TimeStamp=[Vuln4PubTS]
TimeStampFormat=%Y-%m-%dT%H:%MZ
Format=%d/%m/%y
DynamicVariables=1


; Vulnerability 5 -------------------------------------------------------

[Vuln5Get]
Measure=WebParser
URL=#api_url#&startIndex=4
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
;Flags=ForceReload
UserAgent=#user_agent#
ProxyServer=/none;Debug=2
RegExp=(?siU)^(.*)$
DynamicVariables=1

[Vuln5Parsed]
Measure=WebParser
URL=[Vuln5Get]
StringIndex=1
RegExp=(?s).*?"ID":[\s]*"([^"]*)",[\s]*"ASSIGNER":[\s]*"([^"]*)".*?"description_data":[\s]*\[[^\]]*"lang":[\s]*"en",[\s]*"value":[\s]*"([^"]*)".*?"cvssV3":[\s]*\{[^\}]*"vectorString":[\s]*"([^"]*)"[^\}]*"baseScore":[\s]*([0-9\.]*),.*?"publishedDate":[\s]*"([^"]*)",[\s]*"lastModifiedDate":[\s]*"([^"]*)".*$
;Debug=2
;Debug2File=#@#cve-site_dump.txt

[Vuln5ID]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=1

[Vuln5Ass]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=2

[Vuln5Desc]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=3

[Vuln5Vector]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=4

[Vuln5Score]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=5

[Vuln5PubTS]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=6

[Vuln5ModTS]
Measure=WebParser
URL=[Vuln5Parsed]
StringIndex=7

[Vuln5PubDate]
Measure=Time
TimeStamp=[Vuln5PubTS]
TimeStampFormat=%Y-%m-%dT%H:%MZ
Format=%d/%m/%y
DynamicVariables=1