[RainMeter]
Update=1000
;60000
BackgroundMode=1
AccurateText=1

[Metadata]
Name=Network
Author=9cco
License=MIT License
Version=0.1
Information=Shows IP addresses for the current machine.

[Variables]
fontEffectColor=0,0,0,100
@Include=#@#Variables.inc
maxDownload=10485760
maxUpload=10485760
skinWidth=#defaultWidth#
boxHeight=#defaultBoxHeight#
titleHeight=18
scale=1
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ##########################################################################
; #         Measures
; ##########################################################################

[MeasureIPv4]
Measure=WebParser
URL=https://api.ipify.org
UpdateRate=14400
RegExp=(?s)^([0-9\.]*)$
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[MeasureIPv6]
Measure=WebParser
URL=https://api64.ipify.org
UpdateRate=3600
RegExp=(?s)^([0-9a-fA-F:]*)$
StringIndex=1
Substitute="":"N/A"

[MeasureLocalIPv4]
Measure=SysInfo
SysInfoType=IP_ADDRESS

[MeasureGatewayIPv4]
Measure=SysInfo
SysInfoType=GATEWAY_ADDRESS_V4

[MeasureDNSIPv4]
Measure=SysInfo
SysInfoType=DNS_SERVER

[MeasureHostname]
Measure=SysInfo
SysInfoType=HOST_NAME

; ##########################################################################
; #         Styles
; ##########################################################################

[StyleTitle]
StringAlign=Center
StringCase=Normal
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=11
AntiAlias=1
ClipString=1

[StyleLeftText]
StringAlign=Left
; Meters using StyleLeftText will be left-aligned.
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
ClipString=1
X=0

[StyleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1
ClipString=1
X=(#scale#*(#skinWidth#-1))

[StyleTextBoxDimensions]
W=(#scale#*#skinWidth#)
H=(#scale#*#boxHeight#)

[StyleBar]
BarColor=#barColor#
BarOrientation=Horizontal
SolidColor=#dividerColor#
X=0
W=(#scale#*(#skinWidth#))
H=(#scale#*#defaultBarHeight#)

[StyleSeperator]
SolidColor=#dividerColor#
X=0
W=#skinWidth#
H=1

; ##########################################################################
; #         Meters
; ##########################################################################

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=(#skinWidth#/2)
Y=0
W=#skinWidth#
H=#titleHeight#
Text=___/  Network  \___

[MeterIPv4Label]
Meter=String
MeterStyle=StyleLeftText | StyleTextBoxDimensions
Y=(#titleHeight# + #defaultPadding#)
Text=Public IPv4 & 6
;	LeftMoutUpAction=["firefox.exe api.ipify.org"]

[MeterIPv4Value]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=MeasureIPv4
Y=0r
Text=%1

[MeterIPv6Value]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=MeasureIPv6
FontSize=7
FontFace=Consolas
StringStyle=Normal
StringCase=Lower
Y=(#defaultPadding# + #boxHeight#)r
Text=%1
; %1 stands for the value of MeasureName (MeasureIP in this case).

[MeterSeperator]
Meter=Image
MeterStyle=StyleSeperator
Y=(#boxHeight#)r

[MeterLocalIPv4Label]
Meter=String
MeterStyle=StyleLeftText | StyleTextBoxDimensions
Y=(#defaultPadding#)r
Text=Local

[MeterLocalIPv4Value]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=MeasureLocalIPv4
Y=0r
Text=%1

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=(#boxHeight#)r

[MeterGatewayLabel]
Meter=String
MeterStyle=StyleLeftText | StyleTextBoxDimensions
Y=(#defaultPadding#)r
Text=Gateway

[MeterGatewayValue]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=MeasureGatewayIPv4
Y=0r
Text=%1

[MeterSeperator3]
Meter=Image
MeterStyle=StyleSeperator
Y=(#boxHeight#)r

[MeterDNSLabel]
Meter=String
MeterStyle=StyleLeftText | StyleTextBoxDimensions
y=(#defaultPadding#)r
Text=DNS

[MeterDNSValue]
Meter=String
MeterStyle=StyleRightText | StyleTextBoxDimensions
MeasureName=MeasureDNSIPv4
Y=0r
Text=%1

[MeterSeperator4]
Meter=Image
MeterStyle=StyleSeperator
Y=(#boxHeight#)r