[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Blockchain
Author=9cco
Information=Shows the latest hashes and trading data of various cryptocoins
Version=1.0
License=MIT License

[Variables]
@include=#@#Variables.inc

scale=1
skinWidth=(#scale#*(#defaultWidth#))
boxHeight=(#scale#*#defaultBoxHeight#)
titleHeight=(#scale#*18)
titlePadding=(#scale#*4)
verticalPadding=(#scale#*4)
indent=(#scale#*0)

update_rate=10
user_agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0

; ##########################################################################
; #         Measures
; ##########################################################################

[BTCHashGet]
Measure=WebParser
URL=https://blockchain.info/q/latesthash
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
UserAgent=#user_agent#
ProxyServer=/none
;Debug=2
RegExp=(?siU)^(.*)$

[BTCHashGetChopped]
Measure=String
String=[BTCHashGet]
Substitute="([0-9a-z]{4})(?!$)":"\1 "
RegExpSubstitute=1
DynamicVariables=1

[BTCExchangeGet]
Measure=WebParser
URL=https://api.coinbase.com/v2/exchange-rates?currency=BTC
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
UserAgent=#user_agent#
ProxyServer=/none
;Debug=2
RegExp=(?s)"NOK":[\s]*"([^"]*)".*?"USD":[\s]*"([^"]*)"

[BTCToUSD]
Measure=WebParser
URL=[BTCExchangeGet]
StringIndex=2

[BTCToNOK]
Measure=WebParser
URL=[BTCExchangeGet]
StringIndex=1

[mBTCToNOK]
Measure=Calc
Formula=BTCToNOK/1000

[XMRExchangeGet]
Measure=WebParser
URL=https://api.coinbase.com/v2/exchange-rates?currency=XMR
UpdateRate=#update_rate#
Flags=Resync | NoCookies | Secure
UserAgent=#user_agent#
ProxyServer=/none
;Debug=2
RegExp=(?s)"NOK":[\s]*"([^"]*)".*?"USD":[\s]*"([^"]*)"

[XMRToUSD]
Measure=WebParser
URL=[XMRExchangeGet]
StringIndex=2

[XMRToNOK]
Measure=WebParser
URL=[XMRExchangeGet]
StringIndex=1

[mXMRToNOK]
Measure=Calc
Formula=XMRToNOK/1000

; ##########################################################################
; #         Styles
; ##########################################################################

[StyleLabel]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultFont#
FontSize=#defaultFontSize#
AntiAlias=1

[StyleTextBoxDimensions]
W=(#skinWidth# - 2*#indent#)
H=#boxHeight#

[StyleText]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1

[StyleValue]
StringAlign=Right
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=#defaultFontSize#
AntiAlias=1
NumOfDecimals=1
AutoScale=1


[StyleSeperator]
SolidColor=#dividerColor#
X=0
W=#skinWidth#
H=1

[StyleHash]
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#fontEffectColor#
FontColor=#defaultFontColor#
FontFace=Consolas
;#defaultFont#
FontSize=(#defaultFontSize#-1)
AntiAlias=1
StringAlign=Left
X=#indent#
ClipString=2
ClipStringH=(9*#boxHeight#)


; ##########################################################################
; #         Meters
; ##########################################################################

[MeterSeperator]
Meter=Image
MeterStyle=StyleSeperator
Y=0

[MeterBTCLabel]
Meter=String
MeterStyle=StyleLabel
X=0
Y=#verticalPadding#R
W=#skinWidth#
H=#boxHeight#
Text=1 mBTC =
LeftMouseUpAction=[!ToggleMeter MeterBTCHash]
ToolTipText=Toggle Hash

[MeterBTCValue]
Meter=String
MeterStyle=StyleValue
MeasureName=mBTCToNOK
X=#skinWidth#
Y=0r
W=(#skinWidth#/2)
H=#boxHeight#
Text=%1 NOK


[MeterBTCHash]
Meter=String
MeterStyle=StyleHash
MeasureName=BTCHashGetChopped
W=(#skinWidth# - 2*#indent#)
Y=#verticalPadding#R
Text=%1
LeftMouseUpAction=[!SetClip [BTCHashGet]]
ToolTipText=Copy current hash
Hidden=1

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
Y=#verticalPadding#R

[MeterXMRLabel]
Meter=String
MeterStyle=StyleLabel
X=0
Y=#verticalPadding#R
W=#skinWidth#
H=#boxHeight#
Text=1 mXMR =

[MeterXMRValue]
Meter=String
MeterStyle=StyleValue
MeasureName=mXMRToNOK
NumOfDecimals=3
X=#skinWidth#
Y=0r
W=(#skinWidth#/2)
H=#boxHeight#
Text=%1 NOK

[MeterSeperator3]
Meter=Image
MeterStyle=StyleSeperator
Y=#verticalPadding#R