[Rainmeter]
; Update cycle in ms
Update=1000
;120000
AccurateText=1
BackgroundMode=1
DynamicWindowSize=1

[Metadata]
Author=9cco
License=MIT License
Version=0.1
Information=Date and time written horizontally

[Variables]
@Include=#@#Variables.inc
DateFormat1=%A | %B %d %Y
TimeFormat=%I%M
timeReflection=1
shadowColor=0,0,0,20
timeX=10
timeY=30

; ##########################################################################
; #         Measures
; ##########################################################################

[MeasureDate]
Measure=Time
Format=#DateFormat1#
FormatLocale=Local
UpdateDivider=60

[MeasureTime]
Measure=Time
Format=#TimeFormat#


; ##########################################################################
; #         Meters
; ##########################################################################

[StyleDate]
StringAlign=Left
StringCase=lower
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#shadowColor#
FontColor=#defaultFontColor#
FontFace=ITC Avant Garde Pro XLt
FontSize=25
AntiAlias=1
ClipString=0

[StyleTime]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=#shadowColor#
FontColor=#defaultFontColor#
FontFace=ITC Avant Garde Pro XLt
FontSize=150
AntiAlias=1
ClipString=0
InlinePattern=(.*)
InlineSetting=Shadow | 2 | 3 | 0 | #shadowColor#
InlinePattern2=^[0-9]{2}([0-9]{2})$
InlineSetting2=Color | #themeColorRGB#

[Background]
Meter=Image
SolidColor=0,0,0,1
;255,255,255,255
X=0
Y=0
W=460
H=(20+ #timeY# + 180)

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=StyleDate
X=0
;([Background:W]/#DateAlignAdjust#)
;text=wednesday | september 25 2020
Y=0
Text=%1
InlinePattern=(.*)
InlineSetting=Shadow | 2 | 3 | 0 | #shadowColor#
InlinePattern2=^.*(\|).*$
InlineSetting2=Color | 255,255,255

[MeterTime]
Meter=String
MeasureName=MeasureTime
MeterStyle=StyleTime
X=#timeX#
Y=#timeY#

[MeterTimeReflection]
Meter=String
MeasureName=MeasureTime
MeterStyle=StyleTime
X=#timeX#
Y=0
TransformationMatrix=1;0;0;-1;0;(#timeY#+400)
InlinePattern3=^([0-9]{2}).*$
InlineSetting3=GradientColor | 90 | #defaultFontColorRGB#,150 ; 0.0 | #defaultFontColorRGB#,50 ; 0.2 | #defaultFontColorRGB#,4 ; 0.32 | #defaultFontColorRGB#,0 ; 0.6
; GradientColor | angle | color ; percent | color ; percent | ...
InlinePattern4=^[0-9]{2}([0-9]{2}).*$
InlineSetting4=GradientColor | 90 | #themeColorRGB#,150 ; 0.0 | #themeColorRGB#,50 ; 0.2 | #themeColorRGB#,4 ; 0.32 | #themeColorRGB#,0 ; 0.6
;GradientColor | 90 | #themeColorRGB#,150 ; 0.0 | #themeColorRGB#,50 ; 0.25 | #themeColorRGB#,1 ; 0.65 | #themeColorRGB#,0 ; 1.0
Hidden=(1-#timeReflection#)