[RainMeter]
Update=1000
BackgroundMode=1
AccurateText=1

[Metadata]
Name=Network
Author=9cco
License=MIT License
Version=0.1
Information=Shows Network usage up and down as graphs.

[Variables]
@Include=#@#Variables.inc
skinWidth=#defaultWidth#
boxHeight=19
scale=1
openResourceMonitor="Open Resource Monitor"
networkUpColor=#themeColor#
networkDownColor=#darkWhite#
colorBorder=192,192,192,64
graphHeight=37
graphPadding=0

; ##########################################################################
; #         Measures
; ##########################################################################

[MeasureNetOut]
Measure=NetOut
;UseBits=0
;1MB/s
MaxValue=8000000
MinValue=0
;Interface=Best
;DynamicVariables=1

[MeasureNetIn]
Measure=NetIn
;UseBits=0
;1MB/s
MaxValue=8000000
MinValue=0
;Interface=Best
;DynamicVariables=1

; ##########################################################################
; #         Styles
; ##########################################################################

[StyleTitle]
StringAlign=Left
StringCase=Normal
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=11
AntiAlias=1
ClipString=1

[StyleGraph]
H=(#scale#*#graphHeight#)
W=(#scale#*#skinWidth#)
AntiAlias=1
AutoScale=1
LeftMouseUpAction=["perfmon.exe" "/res"]
ToolTipText=#openResourceMonitor#

[StyleGraphText]
StringCase=Upper
StringStyle=Normal
FontColor=#defaultFontColor#
FontFace=#defaultTitleFont#
FontSize=(#scale#*8)
AntiAlias=1
AutoScale=1
NumOfDecimals=0

[StyleNetworkGraph]
X=0
H=(#scale#*#graphHeight#)
W=(#scale#*#skinWidth#)
AntiAlias=1
AutoScale=1

[StyleBorder]
SolidColor=#colorBorder#

; ##########################################################################
; #         Meters
; ##########################################################################

[MeterNetOut]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureNetOut
Y=0
X=0
PrimaryColor=#networkUpColor#

; Frame

[Border1]
Meter=Image
MeterStyle=StyleBorder
X=0
W=(#scale#*#skinWidth#)
H=(#scale#*1)
Y=(#scale#*(#graphHeight#+#graphPadding#))r

[BorderVertical]
Meter=Image
MeterStyle=StyleBorder
X=(#skinWidth#/2)
W=(#scale#*1)
H=(#scale#*19)
Y=1r

[Border2]
Meter=Image
MeterStyle=StyleBorder
X=0
W=(#scale#*#skinWidth#)
H=(#scale#*1)
Y=(#scale#*#boxHeight#)r

; Label and value

[NetOutLabel]
Meter=String
MeterStyle=StyleGraphText
StringAlign=Right
FontColor=#networkUpColor#
Text=UP
X=(#scale#*(#skinWidth#/2-7))
Y=(-#scale#*#boxHeight# + 4)r

[NetOutValue]
Meter=String
MeterStyle=StyleGraphText
MeasureName=MeasureNetOut
StringAlign=Right
Y=0r
Text=%1B
X=(#scale#*(#skinWidth#/3))

[NetInLabel]
Meter=String
MeterStyle=StyleGraphText
FontColor=#networkDownColor#
Text=Down
X=(#scale#*(#skinWidth#/2+7))
Y=0r

[NetInValue]
Meter=String
MeterStyle=StyleGraphText
MeasureName=MeasureNetIn
Y=0r
Text=%1B
X=(#scale#*(#skinWidth#*2/3+20))

; Lower Histogram

[MeterNetIn]
Meter=Histogram
MeterStyle=StyleGraph
MeasureName=MeasureNetIn
Y=(#scale#*(#boxHeight#+#graphHeight#+3))
X=0
PrimaryColor=#networkDownColor#
Flip=1